DB_HOST = "dpg-cvc5265rie7s7394foag-a.oregon-postgres.render.com"
DB_USER = "bharat_digital_user"
DB_PORT = 5432
DB_PASS = "w4dr995RrBqbMIRvgedNHGkUovf1JoFB"
DB_NAME = "bharat_digital"
EMAIL_USER = "as9467665000@gmail.com"
EMAIL_PASS = "ddle kjkt haxu vfmz"
DJANGO_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQyODE3Nzc3LCJpYXQiOjE3NDIzODU3NzcsImp0aSI6IjQzYmJmNzVlOGNjZjQ5NGQ4OTkwYmZiODY4NWRhMWMzIiwidXNlcl9pZCI6MX0.wFWMewpUxnsEeR6VvygcDxHxrzYF3SZsj-pmNd8wBbM
JWT_SECRET = 9f8e07c6cbe485f4ed3d1b3b1dc17d17e23f4a8aaf44c79c99e4ab8f99c1e2f7